# OcelotExample

./: AppOne.sln  Jenkinsfile  OcelotExample.sln  TodoAppOne.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.Ocelot/: AlterUpstream.cs  App.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  ocelot.Development.json  ocelot.dev.json  ocelot.json
App.Ocelot/Properties/: launchSettings.json
AppOne/: AppOne.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AppOne/Controllers/: UserController.cs  WeatherForecastController.cs
AppOne/Model/: UserDTO.cs
AppOne/Properties/: launchSettings.json
AppTwo/: AppTwo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AppTwo/Controllers/: WeatherForecastController.cs
AppTwo/Properties/: launchSettings.json
TodoAppOne/: AppOne.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TodoAppOne/Controllers/: UserController.cs  WeatherForecastController.cs
TodoAppOne/Model/: UserDTO.cs
TodoAppOne/Properties/: launchSettings.json
